{
  "name": "processing",
  "version": "1.0.0",
  "description": "-   Size as multiples of 320. Default to 640 x 640. -   Run `live-server` to get live reloading.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh/processing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokesh/processing/issues"
  },
  "homepage": "https://github.com/lokesh/processing#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "matter-js": "^0.17.1",
    "opentype.js": "^1.3.4",
    "p5": "^1.4.0"
  }
}
